<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1590684674073" ID="ID_923199182" MODIFIED="1591995219366" TEXT="Paciente">
<node CREATED="1590684941468" ID="ID_441202350" MODIFIED="1591995674357" POSITION="right" TEXT="Examen">
<node CREATED="1590684997232" ID="ID_982009593" MODIFIED="1591995843385" TEXT="">
<node CREATED="1590684741915" ID="ID_1784800461" MODIFIED="1591995839014" TEXT="Fecha de Toma de Muestra">
<node CREATED="1590684782814" FOLDED="true" ID="ID_1785916439" MODIFIED="1591806450375" TEXT="Trimestral">
<node CREATED="1590701905463" ID="ID_604910711" MODIFIED="1590701935912" TEXT="Glicemia">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1590700832479" ID="ID_463841342" MODIFIED="1590700888951" TEXT="Creatinina"/>
<node CREATED="1590699797581" ID="ID_1069983694" MODIFIED="1590699805733" TEXT="Hematocrito"/>
<node CREATED="1590700915050" ID="ID_503789868" MODIFIED="1590700930855" TEXT="F. Alcalinas"/>
<node CREATED="1590700932216" ID="ID_244964392" MODIFIED="1590700941072" TEXT="Alb&#xfa;minas"/>
</node>
<node CREATED="1590684801009" FOLDED="true" ID="ID_1282798785" MODIFIED="1591806449438" TEXT="Cuatrimestral">
<node CREATED="1590700945952" ID="ID_1947539718" MODIFIED="1590700949428" TEXT="PTH-I"/>
<node CREATED="1590702100029" ID="ID_150889743" MODIFIED="1590702106209" TEXT="Ferritina"/>
<node CREATED="1590702109652" ID="ID_1269027153" MODIFIED="1590702112098" TEXT="Ferremia"/>
<node CREATED="1590702117519" ID="ID_1384081403" MODIFIED="1590702135384" TEXT="T.I.B.C."/>
<node CREATED="1590702142323" ID="ID_69439944" MODIFIED="1590702150937" TEXT="Porcentaje de Saturaci&#xf3;n"/>
</node>
</node>
<node CREATED="1590684774434" ID="ID_1524907312" MODIFIED="1591817086773" TEXT="Mensual">
<node CREATED="1590699809962" ID="ID_1008437084" MODIFIED="1590699820225" TEXT="Hemoglobina"/>
<node CREATED="1590699823660" ID="ID_12194655" MODIFIED="1590699835980" TEXT="N.U. Pre"/>
<node CREATED="1590699842996" ID="ID_1265722355" MODIFIED="1590699849460" TEXT="N.U. Post"/>
<node CREATED="1590699877092" ID="ID_1491213807" MODIFIED="1590699884030" TEXT="Potasio"/>
<node CREATED="1590699887534" ID="ID_720055222" MODIFIED="1590699890286" TEXT="Calcio"/>
<node CREATED="1590699915105" ID="ID_325211490" MODIFIED="1590699932990" TEXT="F&#xf3;sforo"/>
<node CREATED="1590700787497" ID="ID_1333412411" MODIFIED="1590700789879" TEXT="GOT"/>
<node CREATED="1590700796849" ID="ID_1776616802" MODIFIED="1590700800762" TEXT="GPT"/>
<node CREATED="1590702157505" ID="ID_335777836" MODIFIED="1590702168930" TEXT="Kt/V"/>
<node CREATED="1590702222477" ID="ID_1781052369" MODIFIED="1590702228649" TEXT="eq Kt/V"/>
<node CREATED="1590702256969" ID="ID_1013514833" MODIFIED="1590702268875" TEXT="Bicarbonato">
<icon BUILTIN="help"/>
</node>
<node CREATED="1590702287496" ID="ID_699298415" MODIFIED="1590702302415" TEXT="VHC">
<icon BUILTIN="help"/>
</node>
<node CREATED="1590702293375" ID="ID_655888578" MODIFIED="1590702309370" TEXT="VIH">
<icon BUILTIN="help"/>
</node>
</node>
</node>
</node>
<node CREATED="1590685024926" ID="ID_919190667" MODIFIED="1591995217122" POSITION="left" TEXT="Informaci&#xf3;n Personal">
<node CREATED="1590685036544" ID="ID_1147174219" MODIFIED="1590685039062" TEXT="RUN"/>
<node CREATED="1590691916665" ID="ID_399014706" MODIFIED="1590691922817" TEXT="Nombre"/>
<node CREATED="1590691925749" ID="ID_718018093" MODIFIED="1590691929892" TEXT="Apellidos">
<node CREATED="1590691936551" ID="ID_435471189" MODIFIED="1590691940806" TEXT="Paterno"/>
<node CREATED="1590691945193" ID="ID_1955967537" MODIFIED="1590691947914" TEXT="Materno"/>
</node>
<node CREATED="1590691957498" ID="ID_1623184540" MODIFIED="1590691969146" TEXT="Fecha de Nacimiento"/>
<node CREATED="1590691979157" ID="ID_1617626053" MODIFIED="1590691990110" TEXT="Edad"/>
<node CREATED="1590691994535" ID="ID_1592087704" MODIFIED="1590691999368" TEXT="Genero"/>
<node CREATED="1590692002016" ID="ID_1006024404" MODIFIED="1590699128408" TEXT="Domicilio"/>
<node CREATED="1590692031565" ID="ID_563087783" MODIFIED="1590692060505" TEXT="Tel&#xe9;fono">
<node CREATED="1590692064852" ID="ID_777825206" MODIFIED="1590692069627" TEXT="Fijo"/>
<node CREATED="1590692072092" ID="ID_1939165198" MODIFIED="1590692076398" TEXT="Movil"/>
</node>
<node CREATED="1590692094636" ID="ID_1749546853" MODIFIED="1590692105971" TEXT="Fecha Inicio Hemodi&#xe1;lisis"/>
<node CREATED="1590692126927" ID="ID_137358801" MODIFIED="1590692138311" TEXT="Enfermedad Adicional"/>
<node CREATED="1590692153324" ID="ID_1069331571" MODIFIED="1590692160593" TEXT="Previsi&#xf3;n"/>
</node>
<node CREATED="1591995457222" ID="ID_1655489753" MODIFIED="1591995457222" POSITION="left" TEXT="">
<node CREATED="1591995222809" ID="ID_1296600115" MODIFIED="1591995357940" TEXT="Centro de Di&#xe1;lisis">
<node CREATED="1591995282466" ID="ID_1682349504" MODIFIED="1591995334557" TEXT="Fecha Inicio Hemodi&#xe1;lisis"/>
<node CREATED="1591995321059" ID="ID_1444417531" MODIFIED="1591995330544" TEXT="Fecha Fin Hemodi&#xe1;lisis"/>
<node CREATED="1591995342655" ID="ID_1773706962" MODIFIED="1591995352513" TEXT="Nombre Centro"/>
<node CREATED="1591995357942" ID="ID_1348193431" MODIFIED="1591995365947" TEXT="M&#xe9;dico tratante"/>
</node>
</node>
<node CREATED="1590699189105" ID="ID_1770969649" MODIFIED="1591995476446" POSITION="left" TEXT="Diagnostico">
<node CREATED="1590699204887" ID="ID_13674228" MODIFIED="1590699210586" TEXT="Fecha diagnostico"/>
<node CREATED="1590699214869" ID="ID_825272319" MODIFIED="1590699221655" TEXT="Detalle diagnostico"/>
<node CREATED="1591806353035" ID="ID_1281811821" MODIFIED="1591995552426" TEXT="Medico"/>
</node>
<node CREATED="1591995615052" FOLDED="true" ID="ID_743723327" MODIFIED="1591995663135" POSITION="right" TEXT="Farmacos">
<node CREATED="1591995628808" ID="ID_536529331" MODIFIED="1591995633953" TEXT="Periodicidad"/>
<node CREATED="1591995637454" ID="ID_1163914088" MODIFIED="1591995641384" TEXT="Fecha inicio"/>
<node CREATED="1591995644486" ID="ID_1103434682" MODIFIED="1591995649500" TEXT="Fecha fin"/>
<node CREATED="1591995653090" ID="ID_1354940768" MODIFIED="1591995656305" TEXT="Dosis"/>
</node>
<node CREATED="1590684709485" FOLDED="true" ID="ID_998511645" MODIFIED="1591995809656" POSITION="right" TEXT="Sesi&#xf3;n de Di&#xe1;lisis ">
<node CREATED="1590702429136" FOLDED="true" ID="ID_1388136817" MODIFIED="1591806785265" TEXT="Filtros y Lineas">
<node CREATED="1590702451170" ID="ID_808398657" MODIFIED="1590702464462" TEXT="Filtro"/>
<node CREATED="1590702469923" ID="ID_694611087" MODIFIED="1590702490434" TEXT="Fecha 1&#xba; Uso"/>
<node CREATED="1590702492471" ID="ID_1138581595" MODIFIED="1590702504727" TEXT="Uso Filtro"/>
<node CREATED="1590702506047" ID="ID_1954272403" MODIFIED="1590702513903" TEXT="Linea A"/>
<node CREATED="1590702515336" ID="ID_205321288" MODIFIED="1590702527339" TEXT="Linea V"/>
<node CREATED="1590702528547" ID="ID_741064654" MODIFIED="1590702538503" TEXT="Residuo Inicial"/>
<node CREATED="1590702540246" ID="ID_1814980397" MODIFIED="1590702547636" TEXT="R.E 80%"/>
<node CREATED="1590702550560" ID="ID_485822150" MODIFIED="1590702574302" TEXT="Residuo Diario"/>
</node>
<node CREATED="1590702599896" FOLDED="true" ID="ID_1752590997" MODIFIED="1591806783615" TEXT="Indicaciones de Di&#xe1;lisis">
<node CREATED="1590702614928" ID="ID_1877280921" MODIFIED="1590702617988" TEXT="QT"/>
<node CREATED="1590702624688" ID="ID_1432471588" MODIFIED="1590702629469" TEXT="QD"/>
<node CREATED="1590702631178" ID="ID_1912618760" MODIFIED="1590702636105" TEXT="QB"/>
<node CREATED="1590702639206" ID="ID_1437534724" MODIFIED="1590702737192" TEXT="Bic"/>
<node CREATED="1590702650553" ID="ID_914940491" MODIFIED="1590702731722" TEXT="K *"/>
<node CREATED="1590702721024" ID="ID_588813640" MODIFIED="1590702727135" TEXT="Hep I"/>
<node CREATED="1590702740838" ID="ID_1997409910" MODIFIED="1590702745226" TEXT="Conductividad">
<node CREATED="1590702749240" ID="ID_1483753608" MODIFIED="1591662997840" TEXT="T&#xba; Monitor"/>
<node CREATED="1590702774332" ID="ID_1028713137" MODIFIED="1590702778921" TEXT="Ca*"/>
<node CREATED="1590702782103" ID="ID_1146121900" MODIFIED="1590702792729" TEXT="Hep M"/>
</node>
<node CREATED="1590702794616" ID="ID_150177789" MODIFIED="1590702801041" TEXT="Peso Seco"/>
</node>
<node CREATED="1590702811082" FOLDED="true" ID="ID_608346200" MODIFIED="1591806735114" TEXT="Datos de Ultrafiltraci&#xf3;n">
<node CREATED="1590702831447" ID="ID_1306764184" MODIFIED="1590702895966" TEXT="Fecha"/>
<node CREATED="1590702912266" ID="ID_1926027729" MODIFIED="1590702920468" TEXT="Hora Inicio"/>
<node CREATED="1590702922020" ID="ID_637939795" MODIFIED="1590702928747" TEXT="Hora T&#xe9;rmino"/>
<node CREATED="1590702930103" ID="ID_1342610996" MODIFIED="1590702935202" TEXT="Monitor"/>
<node CREATED="1590702936578" ID="ID_586766024" MODIFIED="1590702953644" TEXT="Peso Egreso Anterior"/>
<node CREATED="1590702954669" ID="ID_1061798207" MODIFIED="1590702961540" TEXT="Dif. Ultimo Peso"/>
<node CREATED="1590702962486" ID="ID_976707385" MODIFIED="1590702973336" TEXT="Dif. Peso Seco"/>
<node CREATED="1590702974359" ID="ID_483183629" MODIFIED="1590702983186" TEXT="UF Programada"/>
<node CREATED="1590702987278" ID="ID_650595693" MODIFIED="1590702996961" TEXT="UF Efectiva"/>
</node>
<node CREATED="1590703018401" FOLDED="true" ID="ID_1825631835" MODIFIED="1591806733559" TEXT="Pauta de Seguridad">
<node CREATED="1590703043384" ID="ID_929302433" MODIFIED="1590703055395" TEXT="Set del paciente correcto"/>
<node CREATED="1590703058076" ID="ID_291825554" MODIFIED="1590703066366" TEXT="Identificaci&#xf3;n del paciente"/>
<node CREATED="1590703067486" ID="ID_69123956" MODIFIED="1590703076738" TEXT="Lavado Acceso Vascular"/>
<node CREATED="1590703077806" ID="ID_1984078270" MODIFIED="1590703084716" TEXT="Conductividad Correcta"/>
<node CREATED="1590703086008" ID="ID_1812905648" MODIFIED="1590703093775" TEXT="Temperatura Correcta"/>
<node CREATED="1590703094787" ID="ID_1613051538" MODIFIED="1590703109539" TEXT="Test Perac&#xe9;tico negativo"/>
<node CREATED="1590703110946" ID="ID_917037471" MODIFIED="1590703149260" TEXT="Escala Riesgo de Caidas">
<node CREATED="1590703124438" ID="ID_867585059" MODIFIED="1590703135066" TEXT="Verde (bajo)"/>
<node CREATED="1590703136869" ID="ID_811108866" MODIFIED="1590703148717" TEXT="Amarillo (medio)"/>
<node CREATED="1590703152101" ID="ID_811500830" MODIFIED="1590703163647" TEXT="Rojo (alto)"/>
</node>
</node>
<node CREATED="1590703165374" FOLDED="true" ID="ID_1844487271" MODIFIED="1591806741992" TEXT="Control">
<node CREATED="1590703181048" ID="ID_1761089701" MODIFIED="1591663041217" TEXT="Pre HD">
<node CREATED="1590703202575" ID="ID_1235948455" MODIFIED="1590703207504" TEXT="Peso"/>
<node CREATED="1590703209143" ID="ID_362881228" MODIFIED="1590703214978" TEXT="P/A"/>
<node CREATED="1590703217005" ID="ID_1826309496" MODIFIED="1590703221875" TEXT="FC"/>
<node CREATED="1590703222905" ID="ID_1668869029" MODIFIED="1590703227559" TEXT="T&#xba;"/>
</node>
<node CREATED="1590703181048" ID="ID_1060794527" MODIFIED="1590706110203" TEXT="Post HD">
<node CREATED="1590703202575" ID="ID_27732551" MODIFIED="1590703207504" TEXT="Peso"/>
<node CREATED="1590703209143" ID="ID_586997134" MODIFIED="1590703214978" TEXT="P/A"/>
<node CREATED="1590703217005" ID="ID_739825230" MODIFIED="1590703221875" TEXT="FC"/>
<node CREATED="1590703222905" ID="ID_699970455" MODIFIED="1590703227559" TEXT="T&#xba;"/>
</node>
<node CREATED="1590706142274" ID="ID_1894899488" MODIFIED="1590706161504" TEXT="Control Durante Sesi&#xf3;n">
<node CREATED="1590706174595" ID="ID_271022083" MODIFIED="1590706178948" TEXT="Hora"/>
<node CREATED="1590706181177" ID="ID_1480173580" MODIFIED="1590706188706" TEXT="Presi&#xf3;n Arterial"/>
<node CREATED="1590706190206" ID="ID_1029810398" MODIFIED="1590706194289" TEXT="Pulso"/>
<node CREATED="1590706195390" ID="ID_1785101202" MODIFIED="1590706199633" TEXT="QB"/>
<node CREATED="1590706201528" ID="ID_960027147" MODIFIED="1590706210868" TEXT="P&#xba; Venosa"/>
<node CREATED="1590706211984" ID="ID_1634723821" MODIFIED="1590706217159" TEXT="PTM"/>
<node CREATED="1590706218506" ID="ID_706613151" MODIFIED="1590706226242" TEXT="UF Horaria"/>
<node CREATED="1590706227679" ID="ID_1676840465" MODIFIED="1590706238158" TEXT="UF Removida"/>
<node CREATED="1590706239258" ID="ID_1773621162" MODIFIED="1590706248545" TEXT="KT/V Hr."/>
<node CREATED="1590706249684" ID="ID_1606990766" MODIFIED="1590706258077" TEXT="Observaciones"/>
</node>
</node>
<node CREATED="1590705499882" FOLDED="true" ID="ID_592578539" MODIFIED="1591806568234" TEXT="Cateter T/P">
<node CREATED="1590705510640" ID="ID_573634118" MODIFIED="1590705516221" TEXT="Limpio"/>
<node CREATED="1590705517566" ID="ID_673855931" MODIFIED="1590705522694" TEXT="Permeable"/>
<node CREATED="1590705524642" ID="ID_190907743" MODIFIED="1590705530380" TEXT="Invertido"/>
<node CREATED="1590705531652" ID="ID_1323091764" MODIFIED="1590705535822" TEXT="Infectado"/>
<node CREATED="1590705537122" ID="ID_34117829" MODIFIED="1590705543978" TEXT="Colapsa"/>
<node CREATED="1590705546809" ID="ID_332885912" MODIFIED="1590705556576" TEXT="Flujo Insuficiente"/>
</node>
<node CREATED="1590705583381" FOLDED="true" ID="ID_1400335935" MODIFIED="1591806570186" TEXT="FAV N/P">
<node CREATED="1590705596495" ID="ID_1690749115" MODIFIED="1590705610909" TEXT="N&#xba; 15 16 17"/>
<node CREATED="1590705617872" ID="ID_1260803888" MODIFIED="1590705627481" TEXT="Fr&#xe9;mito Presente"/>
<node CREATED="1590705630557" ID="ID_849062414" MODIFIED="1590705643818" TEXT="Punci&#xf3;n s/problemas"/>
<node CREATED="1590705645147" ID="ID_1126693076" MODIFIED="1590705655776" TEXT="Punci&#xf3;n fallida"/>
<node CREATED="1590705657419" ID="ID_746768843" MODIFIED="1590705663446" TEXT="Hematoma"/>
</node>
<node CREATED="1590705707793" FOLDED="true" ID="ID_154599510" MODIFIED="1591806579053" TEXT="Administraci&#xf3;n Medicamentos">
<node CREATED="1590705732562" ID="ID_553082926" MODIFIED="1590705740501" TEXT="Venofer 100mg"/>
<node CREATED="1590705747793" ID="ID_1722150929" MODIFIED="1590705759366" TEXT="Eritropoyetina"/>
<node CREATED="1590705760649" ID="ID_1096403241" MODIFIED="1590705764204" TEXT="Otros"/>
</node>
<node CREATED="1590705791905" FOLDED="true" ID="ID_620575604" MODIFIED="1591806585584" TEXT="Personal">
<node CREATED="1590705799481" ID="ID_860091524" MODIFIED="1590705811933" TEXT="TENS Preparaci&#xf3;n Filtro"/>
<node CREATED="1590705813403" ID="ID_1889376067" MODIFIED="1590705835547" TEXT="Enfermera(o) Conexi&#xf3;n"/>
<node CREATED="1590705836949" ID="ID_1532343600" MODIFIED="1590705850055" TEXT="Enfermera(o) Desconexi&#xf3;n"/>
</node>
<node CREATED="1590706045956" FOLDED="true" ID="ID_409031558" MODIFIED="1591806586954" TEXT="Evaluaci&#xf3;n">
<node CREATED="1590706065381" ID="ID_1011334469" MODIFIED="1590706079585" TEXT="Evaluaci&#xf3;n M&#xe9;dica Terapeutica"/>
<node CREATED="1590706080741" ID="ID_1133830569" MODIFIED="1590706094349" TEXT="Evaluaci&#xf3;n de Enfermer&#xed;a Ingreso"/>
<node CREATED="1590706263218" ID="ID_866560012" MODIFIED="1590706278546" TEXT="Evaluaci&#xf3;n de Enfermer&#xed;a Egreso"/>
</node>
<node CREATED="1590706361093" FOLDED="true" ID="ID_1314619322" MODIFIED="1591806772314" TEXT="Complicaciones">
<node CREATED="1590706386490" ID="ID_884107912" MODIFIED="1590706395041" TEXT="Hipotensi&#xf3;n"/>
<node CREATED="1590706396126" ID="ID_1535201970" MODIFIED="1590706402857" TEXT="Hipertensi&#xf3;n"/>
<node CREATED="1590706411420" ID="ID_1675454308" MODIFIED="1590706416613" TEXT="Calambres"/>
<node CREATED="1590706418172" ID="ID_833086003" MODIFIED="1590706423381" TEXT="Cefalea"/>
<node CREATED="1590706424456" ID="ID_1195838355" MODIFIED="1590706433912" TEXT="V&#xf3;mitos/Nauseas"/>
<node CREATED="1590706434893" ID="ID_17421889" MODIFIED="1590706440153" TEXT="Fiebre"/>
<node CREATED="1590706441122" ID="ID_1681217429" MODIFIED="1590706448627" TEXT="Dolor abdominal"/>
<node CREATED="1590706449643" ID="ID_1047328106" MODIFIED="1590706460780" TEXT="Dorsalgia"/>
<node CREATED="1590706462054" ID="ID_263005538" MODIFIED="1590706467520" TEXT="Mareos"/>
<node CREATED="1590706468852" ID="ID_1463846029" MODIFIED="1590706481268" TEXT="Calofr&#xed;os"/>
</node>
<node CREATED="1590706482314" FOLDED="true" ID="ID_760608050" MODIFIED="1591806776087" TEXT="Eventos Adversos">
<node CREATED="1590706491188" ID="ID_1849415961" MODIFIED="1590706523618" TEXT="Error de programaci&#xf3;n"/>
<node CREATED="1590706525852" ID="ID_722443076" MODIFIED="1590706534142" TEXT="Hemolisis"/>
<node CREATED="1590706535291" ID="ID_878944893" MODIFIED="1590706546336" TEXT="Error de Ad. Medicamentos"/>
<node CREATED="1590706547288" ID="ID_1227254876" MODIFIED="1590706555116" TEXT="Salida de Aguja"/>
<node CREATED="1590706556193" ID="ID_1520508483" MODIFIED="1590706563432" TEXT="Error Intercambio de Filtros"/>
<node CREATED="1590706566039" ID="ID_1458340902" MODIFIED="1590706579808" TEXT="Extravasaci&#xf3;n FAV"/>
<node CREATED="1590706580675" ID="ID_940416307" MODIFIED="1590706590226" TEXT="Coagulaci&#xf3;n Circuito"/>
<node CREATED="1590706591395" ID="ID_1941778213" MODIFIED="1590706605118" TEXT="Reacci&#xf3;n a pir&#xf3;genos"/>
</node>
<node CREATED="1590706612842" FOLDED="true" ID="ID_1988991483" MODIFIED="1591806777327" TEXT="Eventos Centinela">
<node CREATED="1590706622349" ID="ID_308093370" MODIFIED="1590706632154" TEXT="Ca&#xed;da del Paciente"/>
<node CREATED="1590706633277" ID="ID_174938333" MODIFIED="1590706639134" TEXT="Embolia Gaseosa"/>
<node CREATED="1590706640068" ID="ID_1973855503" MODIFIED="1590706650117" TEXT="Reacci&#xf3;n a transfusi&#xf3;n"/>
<node CREATED="1590706650976" ID="ID_1078128503" MODIFIED="1590706760779" TEXT="Reacci&#xf3;n a Puristeril"/>
</node>
</node>
</node>
</map>
